name=MAX31790
version=1.0.2
license=Apache-2.0
author=Jonathan Dempsey
maintainer=Jonathan Dempsey <JDWifWaf@gmail.com>
sentence=Library for the MAX31790 fan controller.
category=Sensors
url=https://github.com/WifWaf/MAX31790
architectures=*
